# eShopContainers

./: .gitignore  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  eShopContainers.sln
BuildingBlocks/BuildingBlocks/: BuildingBlocks.csproj
BuildingBlocks/BuildingBlocks/Behaviors/: LogginBehavior.cs  ValidationBehavior.cs
BuildingBlocks/BuildingBlocks/CQRS/: ICommand.cs  ICommandHandler.cs
BuildingBlocks/BuildingBlocks/Exceptions/: BadRequestException.cs  InternalServerException.cs  NotFoundException.cs
BuildingBlocks/BuildingBlocks/Exceptions/Handler/: CustomExceptionHandler.cs
BuildingBlocks/BuildingBlocks/Pagination/: PaginationRequest.cs  PaginationResult.cs
Builingblock.Messaging/Events/: BasketCheckoutEvent.cs  BasketCheoutEvent.cs  IntegrationEvent.cs
Builingblock.Messaging/MassTransit/: Extentios.cs
Services/Basket/Basket.API/: Basket.API.csproj  Dockerfile  GlobalUsing.cs  Program.cs  appsettings.json
Services/Basket/Basket.API/Basket/ChekoutBasket/: CheckoutBasketEndpoint.cs  CheckoutBasketHandler.cs
Services/Basket/Basket.API/Basket/DeleteBasket/: DeleteBasketEndpont.cs  DeleteBasketHandler.cs
Services/Basket/Basket.API/Basket/GetBasket/: GetBasketEndpoint.cs  GetBasketHandler.cs
Services/Basket/Basket.API/Basket/StoreBasket/: StoreBasketEndpoint.cs  StoreBasketHandler.cs
Services/Basket/Basket.API/Data/: BasketRepository.cs  CachedBasketRepository.cs  IBasketRepository.cs
Services/Basket/Basket.API/Domain/: ShoppingCarItem.cs  ShoppingCartRoot.cs
Services/Basket/Basket.API/Dtos/: BasketCheckoutBasketDTO.cs
Services/Basket/Basket.API/Exceptions/: BasketNotFountException.cs
Services/Catalog/Catalog.API/: Catalog.API.csproj  Catalog.API.sln  GlobalUsing.cs  Program.cs  appsettings.json
Services/Catalog/Catalog.API/Data/: CatalogInitialData.cs
Services/Catalog/Catalog.API/Exceptions/: ProductNotFoundException.cs
Services/Catalog/Catalog.API/Models/: Product.cs
Services/Catalog/Catalog.API/Products/CreateProduct/: CreateProductCommandHandler.cs  CreateProductEndpoint.cs  CreateProductHandler.cs
Services/Catalog/Catalog.API/Products/DeleteProduct/: DeleteProductEndpoint.cs  DeleteProductHandler.cs
Services/Catalog/Catalog.API/Products/GetProductByCategory/: GetProductByCategoryEndpoint.cs  GetProductByCategoryHandler.cs
Services/Catalog/Catalog.API/Products/GetProductById/: GetProductByIdEndpoint.cs  GetProductByIdQueryHandler.cs
Services/Catalog/Catalog.API/Products/GetProducts/: GetProductsEndpoint.cs  GetProductsQueryHandler.cs
Services/Catalog/Catalog.API/Products/UpdateProduct/: UpdateProductEndpoint.cs  UpdateProductHandler.cs
Services/Catalog/Catalog.API/Properties/: launchSettings.json
Services/Discount/Discount.Grpc/: Discount.Grpc.csproj  Program.cs  appsettings.json  discountDB  discountDB-shm  discountDB-wal
Services/Discount/Discount.Grpc/Data/: DiscountContext.cs  Extentions.cs
Services/Discount/Discount.Grpc/Migrations/: 20250316145109_InitialCreate.Designer.cs  20250316145109_InitialCreate.cs  DiscountContextModelSnapshot.cs
Services/Discount/Discount.Grpc/Moldes/: Coupon.cs
Services/Discount/Discount.Grpc/Properties/: launchSettings.json
Services/Discount/Discount.Grpc/Protos/: discount.proto
Services/Discount/Discount.Grpc/Services/: DiscountService.cs
Services/Ordering/Ordering.API/: DependencyInjection.cs  Dockerfile  Ordering.API.csproj  Program.cs  appsettings.json
Services/Ordering/Ordering.API/Endpoints/: CreateOrder.cs  DeleteOrder.cs  GetOrderByName.cs  GetOrderbyCustomer.cs  GetOrders.cs  UpdateOrder.cs
Services/Ordering/Ordering.Application/: DependencyInjection.cs  GlobalUsing.cs  Ordering.Application.csproj
Services/Ordering/Ordering.Application/Data/: IApplicacionDbContext.cs  IApplicationDbContext.cs
Services/Ordering/Ordering.Application/Dtos/: AddressDTO.cs  OrderDTO.cs  OrderItemDTO.cs  PaymentDTO.cs
Services/Ordering/Ordering.Application/Exceptions/: OrderNotFoundException.cs
Services/Ordering/Ordering.Application/Extensions/: OrderExtensions.cs
Services/Ordering/Ordering.Application/Map/: OrderListDto.cs
Services/Ordering/Ordering.Application/Orders/Commands/CreateOrder/: CreateOrderCommand.cs  CreateOrderHandler.cs
Services/Ordering/Ordering.Application/Orders/Commands/DeleteOrder/: DeleteOrderCommand.cs  DeleteeOrderHandler.cs
Services/Ordering/Ordering.Application/Orders/Commands/UpdateOrder/: UpdateOrderCommand.cs  UpdateOrderHandler.cs
Services/Ordering/Ordering.Application/Orders/EventsHandlers/: OrderCreatedEventHandler.cs  OrderUpdatedHandler.cs
Services/Ordering/Ordering.Application/Orders/EventsHandlers/Domain/: OrderCreatedEventHandler.cs  OrderUpdatedHandler.cs
Services/Ordering/Ordering.Application/Orders/EventsHandlers/integration/: BasketCheckoutEventHandler.cs
Services/Ordering/Ordering.Application/Orders/Queries/GetOrderByName/: GetOrderByNameHandler.cs  GetOrderByNameQuery.cs
Services/Ordering/Ordering.Application/Orders/Queries/GetOrders/: GetOrdersHandlers.cs  GetOrdersQuery.cs
Services/Ordering/Ordering.Application/Orders/Queries/GetOrdersByCustomer/: GetOrdersByCustomerHandler.cs  GetOrdersByCustomerQuery.cs
Services/Ordering/Ordering.Domain/Abstractions/: Aggregate.cs  IAggregate.cs  IDomaindEvent.cs  IEntity.cs
Services/Ordering/Ordering.Domain/Enums/: OrdesStatus.cs
Services/Ordering/Ordering.Domain/Events/: OrderCreatedDomainEvent.cs  OrderCreatedEvent.cs  OrderUpdatedDomainEvent.cs  OrderUpdatedEvent.cs
Services/Ordering/Ordering.Domain/Exceptions/: DomainException.cs
Services/Ordering/Ordering.Domain/Models/: Customer.cs  Order.cs  OrderItem.cs  Product.cs
Services/Ordering/Ordering.Domain/ValueObjects/: Address.cs  Payment.cs
Services/Ordering/Ordering.Infraestructure/: DependencyInjection.cs  GlobalUsing.cs  Ordering.Infraestructure.csproj
Services/Ordering/Ordering.Infraestructure/Data/: ApplicaionDbContext.cs  ApplicationDbContext.cs  InitialData.cs
YarpApiGeteway/: Dockerfile  YarpApiGeteway.csproj
rabbitmq/data/: .erlang.cookie
(+34 files in other folders)
