#{id => {rabbitmq_metadata,'rabbit@ecomerce-mq'},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,'rabbit@ecomerce-mq'},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITMQUW40ECDTLQ">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITMQUW40ECDTLQ">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.